index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Dudu Kling</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" ></meta>
		<link rel="shortcut icon" href="imgs/icone.ico" />
		<link rel="stylesheet" type="text/css" href="style.css" ></link>
	</head>

	<body>
		<header class="homeHeader">
			<div class="background"></div>
			
			<nav class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Portfólio</a></li>
					<li><a href="sandbox.html">Sandbox</a></li>
					<li><a href="#">Currículo</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</nav>
			
			<div class="present">
				<div><img class="avatar" src="imgs/avatar.png" alt=""></div>
				<h1 class="headerName">Eduardo Kling</h1>
			</div>
		</header>

		<section class="about">
			<h3>Oi, eu sou o Dudu!</h3>

			<p class="aboutMeSumUp">
				Desenvolvedor Front-End / Futuro Engenheiro de Computação
			</p>

			<div class="socialMedias">
				<a href="#"><img src="imgs/github.png" alt=""></a>
				<a href="#"><img src="imgs/linkedin.png" alt=""></a>
				<a href="#"><img src="imgs/facebook.png" alt=""></a>
				<a href="#"><img src="imgs/twitter.png" alt=""></a>
				<a href="#"><img src="imgs/mail.png" alt=""></a>
			</div>
		</section>

		<section class="skills">
			<h3>Habilidades</h3>

			<div class="skillsList">
				
			</div>
		</section>

		<section class="contact">
			<h3>Contato</h3>

			<div class="email">
				<img src="imgs/mail2.png" alt="">
				eduardokmesiano@gmail.com
			</div>
			
			<form action="#">
				<div class="textField">
					<input type="text" id="name" placeholder="Nome Completo">
					<input type="email" id="email" placeholder="Email">
				</div>
				<textarea name="message" id="message" cols="30" rows="10" placeholder="Mensagem"></textarea>
				<input type="submit" value="Enviar Mensagem">
			</form>

		</section>

		<footer class="homeFooter">
			<div class="socialMedias">
				<a href="#"><img src="imgs/github.png" alt=""></a>
				<a href="#"><img src="imgs/linkedin.png" alt=""></a>
				<a href="#"><img src="imgs/facebook.png" alt=""></a>
				<a href="#"><img src="imgs/twitter.png" alt=""></a>
				<a href="#"><img src="imgs/mail.png" alt=""></a>
			</div>
			<div class="copyrightText">
				<p>Copyright ☺ 2017</p>
				<p>Criado com ♥ por <a href="https://dudukling.github.io/">Dudu</a>.</p>
			</div>
		</footer>
	</body>
</html>

index.pug
doctype html
html(lang="pt-br")
  head
    title Dudu Kling

    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")

    link(rel="shortcut icon" href="imgs/icone.ico")
    link(rel="stylesheet" type="text/css" href="style.css")

  body
    header.homeHeader
      div.background

      nav.menu
        ul
          li
            a(href="index.html") Home
          li 
            a(href="#") Sobre
          li 
            a(href="#") Blog
          li 
            a(href="#") Portfólio
          li 
            a(href="sandbox.html") Sandbox
          li 
            a(href="#") Currículo
          li 
            a(href="#") Contato

      div.present
        div
          img.avatar(src="imgs/avatar.png" alt="")
        h1.headerName Eduardo Kling

    section.about
      h3 Oi, eu sou o Dudu!

      p.aboutMeSumUp Desenvolvedor Front-End / Futuro Engenheiro de Computação

      div.socialMedias
        a(href="#")
          img(src="imgs/github.png" alt="")
        a(href="#")
          img(src="imgs/linkedin.png" alt="")
        a(href="#")
          img(src="imgs/facebook.png" alt="")
        a(href="#")
          img(src="imgs/twitter.png" alt="")
        a(href="#")
          img(src="imgs/mail.png" alt="")

    section.skills
      h3 Habilidades
      div.skillsList

    section.contact
      h3 Contato

      div.email
        img(src="imgs/mail2.png" alt="")
        p eduardokmesiano@gmail.com

      form(action="#")
        div.textField
          input(type="text" id="name" placeholder="Nome Completo")
          input(type="email" id="email" placeholder="Email")
        textarea(name="message" id="message" cols="30" rows="10" placeholder="Mensagem")
        input(type="submit" value="Enviar Mensagem")

    footer.homeFooter
      div.socialMedias
        a(href="#")
          img(src="imgs/github.png" alt="")
        a(href="#")
          img(src="imgs/linkedin.png" alt="")
        a(href="#")
          img(src="imgs/facebook.png" alt="")
        a(href="#")
          img(src="imgs/twitter.png" alt="")
        a(href="#")
          img(src="imgs/mail.png" alt="")

      div.copyrightText
        p Copyright ☺ 2017
        p Criado com ♥ por 
          a(href="https://dudukling.github.io/") Dudu
          |.
