dev/index.pug
doctype html
html(lang="pt-br")
  include includes/head.pug

  body
    header.homeHeader
      div.background

      include includes/menu.pug
      
      div.present
        div
          img.avatar(src="imgs/avatar.png" alt="")
        h1.headerName Eduardo Kling 
          br 
          | Mesiano

    section.about#sobre
      h3 Oi, eu sou o Dudu!

      p.aboutMeSumUp Desenvolvedor Front-End de Petrópolis, RJ. <br />
        | Estudante de engenharia de computação e amante de tecnologia.

      div.socialMedias
        a(href="#")
          img(src="imgs/github.png" alt="")
        a(href="#")
          img(src="imgs/linkedin.png" alt="")
        a(href="#")
          img(src="imgs/facebook.png" alt="")
        a(href="#")
          img(src="imgs/twitter.png" alt="")
        a(href="#")
          img(src="imgs/mail.png" alt="")

    section.skills
      h3 Habilidades
      div.skillsList
        div.skillsExpertise
          div.basic
            h2 Básico
          div.intermediate
            h2 Intermediário
          div.expert
            h2 Avançado
        
        ul
          li.level9 HTML5
          li.level6 JavaScript
          li.level9 CSS3
          li.level7 SVG
          li.level4 Arduino
          li.level7 Excel
          li.level4 C
          li.level2 C++
          li.level6 Excel (VBA)
          li.level8 Pug / Jade
          li.level2 Python
          li.level4 Jquery
          li.level3 PHP
          li.level7 Word
          li.level6 Jkyll
          li.level4 ReactJS
          li.level5 mySQL
          li.level4 Linux
          li.level6 PorwerPoint
          li.level5 Git / Github
          li.level9 Sass
          li.level4 Greensock
          li.level7 Gulp
          li.level3 Redes de computadores
          li.level5 Wordpress
          li.level4 LaTeX

    section.portfolio#portfolio
      h3 Portfolio
      div.portfolioContainer
        div.frame
          div.hover
            h2 Load Interiores
            img(src="./imgs/lupa.png", alt="")
          img.case(src="./imgs/atelier-load.png", alt="") 
        div.frame
          div.hover
            h2 Clínica Dr. Tannure
            img(src="./imgs/lupa.png", alt="")
          img.case(src="./imgs/atelier-tannure.png", alt="")
        div.frame
          div.hover
            h2 Reanult Serra
            img(src="./imgs/lupa.png", alt="")
          img.case(src="./imgs/atelier-renaultserra.png", alt="")
        div.frame
          div.hover
            h2 Buska Imóvel
            img(src="./imgs/lupa.png", alt="")
          img.case(src="./imgs/atelier-buska.png", alt="")
        div.frame
          div.hover
            h2 Storti Boechat
            img(src="./imgs/lupa.png", alt="")
          img.case(src="./imgs/atelier-stortiboechat.png", alt="")

    section.blog#blog
      h3 Blog
      div.blogContainer

    section.contact#contato
      h3 Contato

      div.email
        img(src="imgs/mail2.png" alt="")
        p eduardokmesiano@gmail.com

      form(action="#")
        div.textField
          input(type="text" id="name" placeholder="Nome Completo")
          input(type="email" id="email" placeholder="Email")
        textarea(name="message" id="message" cols="30" rows="10" placeholder="Mensagem")
        input(type="submit" value="Enviar Mensagem")

    footer.homeFooter
      div.socialMedias
        a(href="#")
          img(src="imgs/github.png" alt="")
        a(href="#")
          img(src="imgs/linkedin.png" alt="")
        a(href="#")
          img(src="imgs/facebook.png" alt="")
        a(href="#")
          img(src="imgs/twitter.png" alt="")
        a(href="#")
          img(src="imgs/mail.png" alt="")

      div.copyrightText
        p Copyright ☺ 2017
        p Criado com ♥ por 
          a(href="https://dudukling.github.io/") Dudu
          |.

index.html
<!DOCTYPE html><html lang="pt-br"><head><title>Dudu Kling</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="shortcut icon" href="imgs/icon.svg"><link rel="stylesheet" type="text/css" href="style.css"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,500|Varela+Round" rel="stylesheet"></head><body><svg xmlns="http://www.w3.org/2000/svg"><defs width="24" height="24" viewBox="0 0 24 24"><path id="svg-facebook" d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm3 8h-1.35c-.538 0-.65.221-.65.778V10h2l-.209 2H13v7h-3v-7H8v-2h2V7.692C10 5.923 10.931 5 13.029 5H15v3z"></path><path id="svg-github" width="24" height="24" viewBox="0 0 24 24" d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"></path><path id="svg-linkedin" d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm-2 16H8v-6h2v6zM9 9.109c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zM17 16h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0V16h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548V16z"></path><path id="svg-mail" d="M12 .02c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zM18.99 7L12 12.666 5.009 7H18.99zM19 17H5V8.495l7 5.673 7-5.672V17z"></path><path id="svg-twitter" d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544A8.127 8.127 0 0 1 5.5 16.898a5.778 5.778 0 0 0 4.252-1.189 2.879 2.879 0 0 1-2.684-1.995 2.88 2.88 0 0 0 1.298-.049c-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359a2.877 2.877 0 0 1-.889-3.835 8.153 8.153 0 0 0 5.92 3.001 2.876 2.876 0 0 1 4.895-2.62 5.73 5.73 0 0 0 1.824-.697 2.884 2.884 0 0 1-1.263 1.589 5.73 5.73 0 0 0 1.649-.453 5.765 5.765 0 0 1-1.433 1.489z"></path></defs></svg><svg xmlns="http://www.w3.org/2000/svg"><defs width="24" height="24" viewBox="0 0 24 24"><path id="svg-email" d="M0 3v18h24V3H0zm6.623 7.929L2 16.641V7.183l4.623 3.746zM2.482 5h19.035L12 12.713 2.482 5zm5.694 7.188L12 15.287l3.83-3.104L21.442 19H2.663l5.513-6.812zm9.208-1.264L22 7.183v9.348l-4.616-5.607z"></path><path id="svg-magnifier" d="M23.822 20.88l-6.353-6.354a9.407 9.407 0 0 0 1.467-5.059C18.937 4.248 14.689 0 9.468 0S0 4.248 0 9.468c0 5.221 4.247 9.469 9.468 9.469a9.41 9.41 0 0 0 4.839-1.333L20.703 24l3.119-3.12zM3.528 9.468A5.947 5.947 0 0 1 9.467 3.53a5.946 5.946 0 0 1 5.94 5.938 5.946 5.946 0 0 1-5.94 5.939 5.946 5.946 0 0 1-5.939-5.939z"></path></defs></svg><header class="homeHeader"><div class="background"></div><nav class="menu"><a class="logo" href="index.html">&lt Dudu Kling /&gt</a><ul><li><a href="index.html">Home</a></li><li> <a href="#sobre">Sobre</a></li><li> <a href="#portfolio">Portfólio</a></li><li> <a href="#blog">Blog</a></li><li> <a href="sandbox.html">Sandbox</a></li><li> <a href="#">Currículo</a></li><li> <a href="#contato">Contato</a></li></ul></nav><div class="present"><div><div><img class="avatar" src="imgs/avatar.png" alt=""></div></div><h1 class="headerName">Eduardo Kling <br>Mesiano</h1></div></header><section class="about" id="sobre"><h3>Oi, eu sou o Dudu!</h3><p class="aboutMeSumUp">Desenvolvedor Front-End de Petrópolis, RJ. <br />Estudante de engenharia de computação e amante de tecnologia.</p><div class="socialMedias"><a href="#"><svg viewBox="0 0 24 24"><use xlink:href="#svg-github"></use></svg></a><a href="#"><svg viewBox="0 0 24 24"><use xlink:href="#svg-linkedin"></use></svg></a><a href="#"><svg viewBox="0 0 24 24"><use xlink:href="#svg-facebook"></use></svg></a><a href="#"><svg viewBox="0 0 24 24"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg viewBox="0 0 24 24"><use xlink:href="#svg-mail"></use></svg></a></div></section><section class="skills"><h3>Habilidades</h3><div class="skillsList"><div class="skillsExpertise"><div class="basic"><h2>Básico</h2></div><div class="intermediate"><h2>Intermediário</h2></div><div class="expert"><h2>Avançado</h2></div></div><ul><li class="level9">HTML5</li><li class="level6">JavaScript</li><li class="level9">CSS3</li><li class="level7">SVG</li><li class="level4">Arduino</li><li class="level7">Excel</li><li class="level4">C</li><li class="level2">C++</li><li class="level6">Excel (VBA)</li><li class="level8">Pug / Jade</li><li class="level2">Python</li><li class="level4">Jquery</li><li class="level3">PHP</li><li class="level7">Word</li><li class="level6">Jkyll</li><li class="level4">ReactJS</li><li class="level5">mySQL</li><li class="level4">Linux</li><li class="level6">PorwerPoint</li><li class="level5">Git / Github</li><li class="level9">Sass</li><li class="level4">Greensock</li><li class="level7">Gulp</li><li class="level3">Redes de computadores</li><li class="level5">Wordpress</li><li class="level4">LaTeX</li></ul></div></section><section class="portfolio" id="portfolio"><h3>Portfólio</h3><div class="portfolioContainer"><div class="frame"><div class="hover"><h2>Load Interiores</h2><svg viewBox="0 0 24 24"><use xlink:href="#svg-magnifier"></use></svg></div><img class="case" src="./imgs/atelier-load.png" alt=""></div><div class="frame"><div class="hover"><h2>Clínica Dr. Tannure</h2><svg viewBox="0 0 24 24"><use xlink:href="#svg-magnifier"></use></svg></div><img class="case" src="./imgs/atelier-tannure.png" alt=""></div><div class="frame"><div class="hover"><h2>Reanult Serra</h2><svg viewBox="0 0 24 24"><use xlink:href="#svg-magnifier"></use></svg></div><img class="case" src="./imgs/atelier-renaultserra.png" alt=""></div><div class="frame"><div class="hover"><h2>Buska Imóvel</h2><svg viewBox="0 0 24 24"><use xlink:href="#svg-magnifier"></use></svg></div><img class="case" src="./imgs/atelier-buska.png" alt=""></div><div class="frame"><div class="hover"><h2>Storti & Boechat</h2><svg viewBox="0 0 24 24"><use xlink:href="#svg-magnifier"></use></svg></div><img class="case" src="./imgs/atelier-stortiboechat.png" alt=""></div></div></section><section class="blog" id="blog"><h3>Blog</h3><div class="blogContainer"></div></section><section class="contact" id="contato"><h3>Contato</h3><div class="email"><svg viewBox="0 0 24 24"><use xlink:href="#svg-email"></use></svg><p>eduardokmesiano@gmail.com</p></div><form action="#"><div class="textField"><input type="text" id="name" placeholder="Nome Completo"><input type="email" id="email" placeholder="Email"></div><textarea name="message" id="message" cols="30" rows="10" placeholder="Mensagem"></textarea><input type="submit" value="Enviar Mensagem"></form></section><footer class="homeFooter"><div class="socialMedias"><a href="#"><svg viewBox="0 0 24 24"><use xlink:href="#svg-github"></use></svg></a><a href="#"><svg viewBox="0 0 24 24"><use xlink:href="#svg-linkedin"></use></svg></a><a href="#"><svg viewBox="0 0 24 24"><use xlink:href="#svg-facebook"></use></svg></a><a href="#"><svg viewBox="0 0 24 24"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg viewBox="0 0 24 24"><use xlink:href="#svg-mail"></use></svg></a></div><div class="copyrightText"><p>Copyright ☺ 2017</p><p>Criado com ♥ por <a href="https://dudukling.github.io/">Dudu</a>.</p></div></footer></body></html>
