sandbox.html
<!DOCTYPE html><html lang="pt-br"><head><title>Dudu Kling</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="shortcut icon" href="imgs/icone.ico"><link rel="stylesheet" type="text/css" href="style.css"></head><body><nav class="menu"><ul><li><a href="index.html">Home</a></li><li><a href="#">Sobre</a></li><li><a href="#">Blog</a></li><li><a href="#">Porfólio</a></li><li><a href="sandbox.html">Sandbox</a></li><li><a href="#">Currículo </a></li><li><a href="#">Contato</a></li></ul></nav><section class="sandboxSection"><h2 class="sandPageTitle">Sandbox<div class="aviso"><p> <span class="red">PS: </span>Esta página é destinada a listar meus testes, mini projetos e outras aleatoriedades. (Podem estar incompletos)</p></div></h2><ul class="sandList"><li class="sandLine"> <a href="sandbox/svg-smile.html"><h3 class="title">Smile em SVG</h3><p class="date">Jul/17</p></a></li><li class="sandLine"> <a href="#"><h3 class="title">Parallax sem JS (Perspective)</h3><p class="date">Mar/17</p></a></li></ul></section></body></html>

dev/sandbox.pug
doctype html
html(lang="pt-br")
  head
    title Dudu Kling
    
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
    link(rel="shortcut icon" href="imgs/icone.ico")
    link(rel="stylesheet" type="text/css" href="style.css")

  body
    nav.menu
      ul
        li
          a(href="index.html") Home
        li
          a(href="#") Sobre
        li
          a(href="#") Blog
        li
          a(href="#") Porfólio
        li
          a(href="sandbox.html") Sandbox
        li
          a(href="#") Currículo 
        li
          a(href="#") Contato
    
    section.sandboxSection
      h2.sandPageTitle Sandbox

        div.aviso
          p 
            span.red PS: 
            |Esta página é destinada a listar meus testes, mini projetos e outras aleatoriedades. (Podem estar incompletos)

      ul.sandList
        li.sandLine 
          a(href="sandbox/svg-animation.html")
            h3.title SVG Animation
            p.date Ago/17

        li.sandLine 
          a(href="sandbox/svg-smile.html")
            h3.title Smile em SVG
            p.date Jul/17

        li.sandLine 
          a(href="#")
            h3.title Parallax sem JS (Perspective)
            p.date Mar/17
